//FINE CODE
//                if(count($this->Frame)< $this->FRAME_SIZE) {
//                    foreach ($this->Frame as $page)
//                    {
//                        if ($page->nr == $n_page->nr)
//                        {
//                            $if_breaker = 1;
//                        }
//                        if($if_breaker==1){
//                            break;
//                        }
//                    }
//
//                    if($if_breaker==0){
//                        array_push($this->Frame, $n_page);
//                        $PF++;
//                    }
//                }
//                else
//                {
//                    foreach ($this->Frame as $page)
//                    {
//                        if ($page->nr == $n_page->nr)
//                        {
//                            $if_breaker = 1;
//                        }
//
//                        if($if_breaker==1){
//                            break;
//                        }
//                    }
//
//                    if($if_breaker==0){
//                        array_splice($this->Frame, 0,1);
//                        array_push($this->Frame, $n_page);
//                        $PF++;
//                    }
//                }